{
    "folders": [
        {
            "name": "/workspace",
            "path": "/workspace"
        },
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "workbench.colorTheme": "Visual Studio Dark - C++",
        "files.associations": {
            "lvgl_input_device.h": "c",
            "lvgl.h": "c"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "nordic-semiconductor.nrf-devicetree",
        ]
    }
}